T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T P P P P E E E P P P P P P E E E P P P P P P E E E P P P P T
T P T T E T T T T T T E T T T E T T T T T T T T T T E T T P T
T P T T E T E E E E E E E T T P T E E E E E E E T T E T T P T
T P E E E E E T T T T T E E E P E E T T T T T E E E E E E P T
T E T T E T E E E E E E E T T P T E E T T T E E T T E T T E T
T E T E E T E T T T T T E T T P T T E E E E E T T T E T T E T
T E T E T T E T T T T T E T T P T T T T E T T T E E E E T E T
T P E E T E E E T T T E E T T P T T T T E T T T E T T E T P T
T P T T T E T E E E E E T T T E E E E E E E T T E E T E E P T
T P E E E E T T T T T E E E E E T T T T T E T T T E E E T P T
T E T T T E T T T T T E T T T E T T T T T E T T T E T T T E T
T E E E E E E E P E E E E E E P E E E E E E P E E E E E E E T
T E T T T E T T T E T T T T T E T T T E T T T T T E T T T E T
T P T E E E T T T E T T T T T E E E E E T T T T T E E E E P T
T P E E T E E T T E E E E E E E T T T E E E E E T E T T T P T
T P T E T T E T T T E T T T T P T T E E T T T E E E T E E P T
T E T E E E E T T T E T T T T P T T E T T T T T E T T E T E T
T E T T E T T T E E E E E T T P T T E T T T T T E T E E T E T
T E T T E T T E E T T T E E T P T T E E E E E E E T E T T E T
T P E E E E E E T T T T T E E P E E E T T T T T E E E E E P T
T P T T E T T E E E E E E E T P T T E E E E E E E T E T T P T
T P T T E T T T T T T T T T T E T T T E T T T T T T E T T P T
T P P P P E E E P P P P P P E E E P P P P P P E E E P P P P T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T